{"name":"万屋チェッカー🌸","short_name":"万屋🌸","description":"万屋の在庫管理・チェッカー","start_url":"./","display":"standalone","background_color":"#1a2a4a","theme_color":"#1a2a4a","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"/yorozuya-checker/icon.jpg","sizes":"192x192","type":"image/jpeg","purpose":"any"},{"src":"/yorozuya-checker/icon.jpg","sizes":"512x512","type":"image/jpeg","purpose":"maskable"}]}
